# template-cli-for-linux

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/younho/: AppConfig.java  MainCommand.java  MyRepository.java  MyService.java
src/main/resources/: database.properties
src/test/java/: MyServiceTest.java  TestConfig.java
src/test/resources/: data.sql  schema.sql
