plugins {
    id 'java'
    id 'application' // 실행 가능한 스크립트 생성을 위해 추가
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 애플리케이션의 메인 클래스 지정
application {
    mainClass = 'com.example.cli.MainCommand'
}

dependencies {
    // Picocli
    implementation 'info.picocli:picocli:4.7.6'

    // Spring (Spring Boot 미사용 환경)
    implementation 'org.springframework:spring-context:5.3.39'
    implementation 'org.springframework:spring-orm:5.3.39' // Hibernate 연동을 위해 필요

    // Hibernate & DB
    implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0' // Oracle 12c/19c 용
    // HikariCP: DriverManagerDataSource보다 성능 및 안정성이 뛰어난 커넥션 풀
    implementation 'com.zaxxer:HikariCP:4.0.3'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.3.15'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework:spring-test:5.3.39'
    testImplementation 'com.h2database:h2:2.2.224' // H2 데이터베이스
    testImplementation 'org.springframework:spring-jdbc:5.3.39' // spring-test가 의존하지만 명시
}

test {
    useJUnitPlatform()
}